    PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    HOSTNAME=final-exam-7485bd966f-mbmbc
    LANG=C.UTF-8
    GPG_KEY=E3FF2839C048B25C084DEBE9B26995E310250568
    PYTHON_VERSION=3.8.18
    PYTHON_PIP_VERSION=23.0.1
    PYTHON_SETUPTOOLS_VERSION=57.5.0
    PYTHON_GET_PIP_URL=https://github.com/pypa/get-pip/raw/dbf0c85f76fb6e1ab42aa672ffca6f0a675d9ee4/public/get-pip.py
    PYTHON_GET_PIP_SHA256=dfe9fd5c28dc98b5ac17979a953ea550cec37ae1b47a5116007395bfacff2ab9
AUTHOR=abdulaziz
POD=10.233.67.176
NODE=node3
    KUBERNETES_PORT_443_TCP_ADDR=10.233.0.1
    KUBERNETES_SERVICE_HOST=10.233.0.1
    KUBERNETES_SERVICE_PORT=443
    KUBERNETES_SERVICE_PORT_HTTPS=443
    KUBERNETES_PORT=tcp://10.233.0.1:443
    KUBERNETES_PORT_443_TCP=tcp://10.233.0.1:443
    KUBERNETES_PORT_443_TCP_PROTO=tcp
    KUBERNETES_PORT_443_TCP_PORT=443
    TERM=xterm
    HOME=/root